/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* For Header  */

header {
    background-color: black;
    color: white;
    display: flex;
    margin: 50px 140px;
    border-radius: 20px;
}

.header-text {
    width: 60%;
    padding: 20px 0 50px 50px;
}

.header-image {
    width: 40%;
    padding: 50px 20px 0 20px;
}

.header-image img {
    width: 300px;
    height: 400px;
}

.header-text h1 {
    font-size: 60px;
    margin-bottom: 0;
}

.header-text p {
    font-size: 12px;
}

/*  Animation  */
.animated {
    animation: example 4s;
    position: relative;
}

@keyframes example {
    0% {
        left: 0;
        top: 0;
    }

    25% {
        left: 40%;
        top: 0;
    }
}

.link {
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 14px;
}

/* start main  */

main {
    display: flex;
    margin: 50px 140px;
}

aside {
    width: 30%;
    height: 252px;
    border: 1px solid black;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
    margin-right: 20px;
}

aside a {
    margin-top: 10px;
    text-decoration: none;
    width: 174px;
    height: 30px;
    padding: 14px 16px;
    border: 1px solid black;
    color: black;
    background-color: white;
    border-radius: 10px;
}

/* For Section */

section {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.watch-area {
    box-shadow: 10px 10px 10px whitesmoke;
    padding: 5px;
}

.thumbnail img {
    width: 150px;
    height: 100px;
}

.watch-text {
    font-size: 14px;
}

.watch-link a {
    text-decoration: none;
    color: black;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 5px;
}

.watch-info i {
    margin-left: 25px;
}

/* For Tablet Link  */

.tablet {
    position: relative;
    top: -20px;
    left: 50%;
    border-radius: 10px;
    display: none;
}

/* Footer Style  */
hr {
    margin: 50px 140px;
}

footer {
    height: 250px;
    padding: 50px 20px;
    text-align: center;
    background-color: black;
    color: whitesmoke;
}

footer h2 {
    font-size: 30px;
}

.last-part {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 10px;
    margin-bottom: 40px;
}

.last-icon {
    display: flex;
    justify-content: center;
    font-size: 30px;
    align-items: baseline;
}

.last-icon i {
    margin-left: 20px;
}

/* Responsive to Mobile view */

@media screen and (max-width: 688px) {

    /* Header Part */
    header {
        margin: 10%;
        display: flex;
        flex-wrap: wrap;
    }

    .header-text {
        width: 100%;
        padding-right: 5%;
        padding-bottom: 0;
    }

    .header-text h1 {
        font-size: 25px;
    }

    .header-image {
        width: 100%;
    }

    .header-image img {
        width: 100%;
    }

    /* Main Part  */

    main {
        display: flex;
        flex-wrap: wrap;
        margin: 10%;
    }

    /* Aside Part */

    aside {
        width: 100%;
        background-color: white;
        border: none;
    }

    /* Section Part */

    section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .watch-area {
        width: 100%;
    }

    .thumbnail img {
        width: 80%;
    }

    /* Footer Part */

    footer {
        height: 350px;
        padding: 20px;
    }

    footer h2 {
        font-size: 20px;
        margin-bottom: 0;
    }

    hr {
        margin: 0 20%;
    }

    .last-part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 2px;
        margin-bottom: 0;
        color: gainsboro;
    }

    .last-icon {
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding: 10px;
    }

}

/* Responsive to Tablet View  */

@media screen and (max-width: 992px) {}